<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <select class="custom-select breed-select"></select>
    <p class="custom-loader loader">Loading data, please wait...</p>
    <p class="custom-error error">
      Oops! Something went wrong! Try reloading the page!
    </p>
    <div class="custom-cat-info cat-info"></div>

    <script src="index.js" type="module"></script>
  </body>
</html>
